name=MiniMP3
version=1.0.0
author=KaiGermany
maintainer=KaiGermany
license=GNU GPL 3.0
sentence=A lightweight MP3 decoder and player
category=Signal Input/Output
architectures=esp32
depends=Timers,WiFi
